{:paths   ["src/main" "resources"]

 :deps    {com.fulcrologic/fulcro                 {:mvn/version "3.9.0-rc2"}
           com.fulcrologic/fulcro-rad             {:mvn/version "1.6.14"}
           com.fulcrologic/fulcro-rad-semantic-ui {:mvn/version "1.4.5"}
           com.fulcrologic/fulcro-i18n            {:mvn/version "1.1.2"}
           com.wsscode/pathom                     {:mvn/version "2.4.0"}
           edn-query-language/eql                 {:mvn/version "1.0.2"}
           com.fulcrologic/guardrails             {:mvn/version "1.2.9"}
           com.fulcrologic/fulcro-rad-datomic     {:mvn/version "1.4.5"}

           com.datomic/client-cloud               {:mvn/version "1.0.123"}

           ;; Performance checks
           com.taoensso/tufte                     {:mvn/version "3.0.0"}

           ;; Server
           mount/mount                            {:mvn/version "0.1.17"}
           hiccup/hiccup                          {:mvn/version "1.0.5"}
           ring/ring-defaults                     {:mvn/version "0.5.0"}
           ring/ring-core                         {:mvn/version "1.14.1"}
           http-kit/http-kit                      {:mvn/version "2.8.0"}

           ;; Unified logging for server
           com.taoensso/timbre                    {:mvn/version "6.6.1"}
           org.slf4j/log4j-over-slf4j             {:mvn/version "1.7.36"} ; auto sends log4j to slf4j
           org.slf4j/jul-to-slf4j                 {:mvn/version "1.7.36"} ; auto sends java.util.logging to slf4j
           org.slf4j/jcl-over-slf4j               {:mvn/version "1.7.36"} ; auto-sends java.common.logging to slf4j
           com.fzakaria/slf4j-timbre              {:mvn/version "0.4.1"} ; hooks slf4j to timbre

           org.clojure/clojurescript              {:mvn/version "1.12.42"}
           org.clojure/clojure                    {:mvn/version "1.12.1"}}

 :aliases {:test      {:extra-paths ["src/test"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.12"}}}

           :run-tests {:main-opts  ["-m" "kaocha.runner"]
                       :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

           :dev       {:extra-paths ["src/dev" ]
                       :extra-deps  {thheller/shadow-cljs                {:mvn/version "3.1.7"}
                                     com.datomic/local                   {:mvn/version "1.0.291"}
                                     com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.1.4"}
                                     binaryage/devtools                  {:mvn/version "1.0.7"}
                                     io.github.tonsky/clj-reload         {:mvn/version "0.7.0"}}}}}
